<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (App Data tabluae)' inline='true' name='federated.0vadrct0sc14lg11bry8d0yimpow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='App Data tabluae' name='excel-direct.11x59lx124afn612xxg1m1ccm0x7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PARTH/Downloads/App Data tabluae.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11x59lx124afn612xxg1m1ccm0x7' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price($)' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Apps' datatype='integer' name='[Calculation_0732592871555072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([App])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_0732592874672129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Installs' datatype='integer' name='[Calculation_0732592877162498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs])' />
      </column>
      <column caption='High Rating %' datatype='real' name='[Calculation_0732592878145539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Rating] &gt;= 4.0 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([Rating])' />
      </column>
      <column caption='Total Reviews' datatype='integer' name='[Calculation_0732592879329284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Reviews])' />
      </column>
      <column caption='Success Score' datatype='real' name='[Calculation_0732592880275461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;(&#13;&#10;    /* 1. Rating score (0–100) */&#13;&#10;    [Rating] * 20&#13;&#10;&#13;&#10;    +&#13;&#10;&#13;&#10;    /* 2. Review score (log base 10, capped at 100) */&#13;&#10;    MIN( LOG([Reviews] + 1) / LOG(10) * 15 , 100 )&#13;&#10;&#13;&#10;    +&#13;&#10;&#13;&#10;    /* 3. Install score (log base 10, capped at 100) */&#13;&#10;    MIN( LOG([Installs] + 1) / LOG(10) * 12 , 100 )&#13;&#10;)&#13;&#10;/ 3&#13;&#10;END' />
      </column>
      <column caption='Install segment' datatype='string' name='[Calculation_0732592905240584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Installs] &gt;= 10000000 THEN &quot;10M+ (Viral)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 1000000 THEN &quot;1M–10M (Popular)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 100000 THEN &quot;100K–1M (Growing)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 10000 THEN &quot;10K–100K (Emerging)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 1000 THEN &quot;1K–10K (New)&quot;&#13;&#10;ELSE &quot;Under 1K (Niche)&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_6898181C58984828A93688C06BB967FC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App by Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_0732592871555072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592871555072]' derivation='User' name='[usr:Calculation_0732592871555072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Content Rating:nk]'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Content Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Content Rating:nk]</rows>
        <cols>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column caption='Average Rating' datatype='real' name='[Calculation_0732592874672129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592874672129]' derivation='User' name='[usr:Calculation_0732592874672129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592874672129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592874672129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column caption='High Rating %' datatype='real' name='[Calculation_0732592878145539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Rating] &gt;= 4.0 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/ COUNT([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592878145539]' derivation='User' name='[usr:Calculation_0732592878145539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592878145539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>High Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592878145539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Type by No of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_0732592871555072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0732592886325255]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592871555072]' derivation='User' name='[pcto:usr:Calculation_0732592871555072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0732592871555072]' derivation='User' name='[usr:Calculation_0732592871555072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732592886325255]' derivation='User' name='[usr:Calculation_0732592886325255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592886325255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Type:nk]' />
              <wedge-size column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' />
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[pcto:usr:Calculation_0732592871555072:qk]' />
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0vadrct0sc14lg11bry8d0yimpow].[pcto:usr:Calculation_0732592871555072:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592886325255:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592886325255:qk] + [federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592886325255:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Review vs Total Installs By Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column caption='Total Installs' datatype='integer' name='[Calculation_0732592877162498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])' />
            </column>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_0732592879329284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732592877162498]' derivation='User' name='[usr:Calculation_0732592877162498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732592879329284]' derivation='User' name='[usr:Calculation_0732592879329284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]</column>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' />
              <size column='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Size:qk]' />
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' />
              <lod column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]</rows>
        <cols>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592879329284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Install Segment By No of App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_0732592871555072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column caption='Install segment' datatype='string' name='[Calculation_0732592905240584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Installs] &gt;= 10000000 THEN &quot;10M+ (Viral)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 1000000 THEN &quot;1M–10M (Popular)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 100000 THEN &quot;100K–1M (Growing)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 10000 THEN &quot;10K–100K (Emerging)&quot;&#13;&#10;ELSEIF [Installs] &gt;= 1000 THEN &quot;1K–10K (New)&quot;&#13;&#10;ELSE &quot;Under 1K (Niche)&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0732592905240584]' derivation='None' name='[none:Calculation_0732592905240584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592871555072]' derivation='User' name='[usr:Calculation_0732592871555072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1500' value-column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]</rows>
        <cols>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Calculation_0732592905240584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories By Installs and Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;BUSINESS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;EDUCATION&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;EVENTS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FINANCE&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;FOOD_AND_DRINK&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;HEALTH_AND_FITNESS&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;HOUSE_AND_HOME&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk]</column>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk] + [federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Reviews:qk])</rows>
        <cols>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Apps' datatype='integer' name='[Calculation_0732592871555072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592871555072]' derivation='User' name='[usr:Calculation_0732592871555072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Apps</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592871555072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column caption='Total Installs' datatype='integer' name='[Calculation_0732592877162498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592877162498]' derivation='User' name='[usr:Calculation_0732592877162498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Installs</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_0732592879329284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Reviews])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0732592879329284]' derivation='User' name='[usr:Calculation_0732592879329284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592879329284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592879329284:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>App Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Total Installs' datatype='integer' name='[Calculation_0732592877162498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Installs])' />
            </column>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0732592877162498]' derivation='User' name='[usr:Calculation_0732592877162498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:App:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:App:nk]' member='&quot;- Free Comics - Comic Apps&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;¡Ay Caramba!&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;¡Ay Metro!&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;¿Es Vegan?&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;.R&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;\&quot;i DT\&quot; Fútbol. Todos Somos Técnicos.&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[adult swim]&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[BN] Blitz&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[EF]ShoutBox&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[root] Pry-Fi&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[ROOT] X Privacy Installer&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[Sub/EMUI] P Pro - EMUI 8.1/8.0/5.X Theme&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[Substratum] K-Manager for K-Klock&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[Substratum] M5 Theme&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[substratum] Vacuum: P&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;[verify-U] VideoIdent&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;【Miku AR Camera】Mikuture&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;【Ranobbe complete free】 Novelba - Free app that you can read and write novels&quot;' />
              <groupfilter function='member' level='[none:App:nk]' member='&quot;/u/app&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vadrct0sc14lg11bry8d0yimpow].[sum:Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:App:nk]</column>
            <column>[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vadrct0sc14lg11bry8d0yimpow].[usr:Calculation_0732592877162498:qk]' />
              <text column='[federated.0vadrct0sc14lg11bry8d0yimpow].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vadrct0sc14lg11bry8d0yimpow].[none:App:nk]</rows>
        <cols>[federated.0vadrct0sc14lg11bry8d0yimpow].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>APP INSIGHT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='googleplaystore (App Data tabluae)' name='federated.0vadrct0sc14lg11bry8d0yimpow' />
      </datasources>
      <datasource-dependencies datasource='federated.0vadrct0sc14lg11bry8d0yimpow'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='44' param='horz' type-v2='layout-flow' w='99018' x='491' y='999'>
            <zone h='98002' id='41' param='horz' type-v2='layout-flow' w='99018' x='491' y='999'>
              <zone h='98002' id='39' param='horz' type-v2='layout-flow' w='99018' x='491' y='999'>
                <zone h='98002' id='37' type-v2='layout-basic' w='99018' x='491' y='999'>
                  <zone h='12109' id='13' param='vert' type-v2='layout-flow' w='99018' x='491' y='7727'>
                    <zone h='11361' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99018' x='491' y='7727'>
                      <zone h='9863' id='19' name='Average Rating' show-title='false' w='19693' x='859' y='8489'>
                        <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9863' id='18' name='Total Apps' show-title='false' w='19693' x='20552' y='8489'>
                        <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9863' id='20' name='Total Installs' show-title='false' w='19632' x='40245' y='8489'>
                        <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9863' id='21' name='High Rating' show-title='false' w='19632' x='59877' y='8489'>
                        <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9863' id='22' name='Total Reviews' show-title='false' w='19632' x='79509' y='8489'>
                        <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6728' id='15' type-v2='title' w='99018' x='491' y='999'>
                  </zone>
                  <zone h='36458' id='24' param='horz' type-v2='layout-flow' w='99018' x='491' y='19836'>
                    <zone fixed-size='1293' h='33462' id='25' is-fixed='true' name='Top 10 Categories By Installs and Reviews' w='79816' x='1227' y='21334'>
                      <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33462' id='27' name='Pie chart' w='17730' x='81043' y='21334'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42707' id='29' param='horz' type-v2='layout-flow' w='99018' x='491' y='56294'>
                    <zone fixed-size='615' h='39711' id='30' is-fixed='true' name='App by Content Rating' w='38221' x='1227' y='57792'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='456' h='39711' id='36' is-fixed='true' name='Sheet 11' w='28466' x='39448' y='57792'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='39711' id='33' name='Scatter plot' w='30859' x='67914' y='57792'>
                      <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2871' id='42' mode='checkdropdown' name='Pie chart' param='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Category:nk]' type-v2='filter' values='database' w='21186' x='55667' y='2247' />
        <zone h='2747' id='45' mode='checkdropdown' name='App by Content Rating' param='[federated.0vadrct0sc14lg11bry8d0yimpow].[none:Content Rating:nk]' type-v2='filter' values='database' w='20286' x='77436' y='2372' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
